# app-covid19

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fiuba/cuarentenainteligente/: MainActivity.kt  MyFirebaseMessagingService.kt  Register.kt  User.kt  dniActivity.kt
app/src/main/java/com/fiuba/cuarentenainteligente/livedata/location/: LocationLiveData.kt
app/src/main/java/com/fiuba/cuarentenainteligente/model/: Moi.kt
app/src/main/java/com/fiuba/cuarentenainteligente/view/activities/: DniActivity.kt  QrReaderActivity.kt  SelectorActivity.kt
app/src/main/res/layout/: activity_dni.xml  activity_main.xml  activity_reader_qr.xml
app/src/main/res/values/: strings.xml
